import React, { useState } from "react";
import "../styles/main.scss";

const Motivation = () => {
  const [selectedArticle, setSelectedArticle] = useState("");
  const motivationarticles = {
    1: "Выработка привычки требует мотивации. Задайте себе вопрос, зачем вам это нужно? Действительно ли это важно для вас? Как изменится ваша жизнь, когда в нее войдет ваша новая привычка?  Что произойдет в вашей жизни, когда привычка будет успешно сформирована? А чего в ней НЕ произойдет? Что будет происходить в вашей жизни, если новая привычка так и не будет сформирована, или если от вредной привычки не удастся избавиться? А что не сможет быть реализовано, если все останется по-прежнему? Запишите ваши ответы на эти вопросы и зачитывайте их в минуты, когда вам захочется дать себе поблажку.",
    2: "Одновременно вырабатываем у себя только одну новую привычку или заменяем старую НЕ полезную новой полезной. Когда прочно закрепится эта привычка можно переходить к  следующей. Можете составить план выработки  полезных привычек. Заведите специальный дневник, куда будут занесены все ваши планы. Укажите дни или месяцы на выполнение. Когда одна привычка будет закреплена, вычеркните ее из плана и переходите к следующей.",
    3: "Начните с маленьких шагов. Часто люди говорят: «У меня нет силы воли, поэтому у меня ничего не получается». Сила воли тренируется примерно так же, как и мышцы, а ведь никто не предлагает вам в первый же день тренировок в спортзале поднимать штангу весом 100 кг.Начните с малого, ежедневно добавляя к своим действиям еще один маленький шажок. Лучше всего начните с чего-то, что вообще вас не пугает. Например, делать упражнения 1 минуту каждое утро, после пробуждения. Затем добавьте еще минуту и так далее.Проверено, что даже тенденция увеличения на 1% очень быстро повышает качество занятий. Попутно вы повысите силу воли и мотивацию, что поможет привычке придерживаться долгое время.",
    4: "Записывайте результаты. Чтобы в любой момент вы могли увидеть, как далеко вы уже продвинулись от первоначального состояния.",
    5: "Вознаграждайте себя за успехи. Даже если это совсем маленький успех, он все равно заслуживает награды. Купите себе то, что будет связано с вашей новой привычкой. Радуйте себя милыми мелочами, связанными с вашей привычкой",
    6: "Если вы пропустили один день и не совершили действия, которое хотите превратить в привычку, не паникуйте. Просто продолжайте с того места, на котором  остановились. Принцип «все или ничего» здесь вам не помощник. Помните, неудачи случаются у всех, это не повод опускать руки.",
    7: "Устраивайте себе запланированные выходные, когда вы сможете или следовать привычке или НЕ следовать ей. Пусть в это день вы сможете делать то, что вам захочется. Это даст вам возможность зарядиться энергией и продолжать вырабатывать новую привычку всю следующую неделю.",
    8: "Стремитесь получать удовольствие от процесса выработки привычки. Иначе вы всю жизнь будете жить в ожидании того времени, когда все полезные привычки наконец будут сформированы и можно будет наслаждаться жизнью. Но ведь вы живете уже сейчас, поэтому найдите повод для радости уже сегодня. Наслаждайтесь тем, что вы делаете, ведь вы делаете это для себя. Если же это не приносит вам радости, то зачем вам такая привычка, найдите ей полезную, но более заманчивую для себя замену.",
    9: "Сообщите о том, что вы вырабатываете новую (избавляетесь от старой) привычку максимально бОльшему числу ваших близких, это не даст вам возможности отказаться от задуманного, чтобы не выглядеть слабаком в их глазах. Придумайте себе систему штрафов за пропуск планового действия ,  штраф должен быть достаточно чувствительным наказание для вас, таким , что сделать что то новое будет легче , чем не сделать , и делать до тех пор , пока не перейдет в привычку .Но для этого нужна честность с самим собой. Решили и обязаны это сделать. Например, за пропуск занятия в спортзале можно оштрафовать себя пропуском воскресного шоппинга.",
    10: "Составьте список причин, которые могут помешать  вам осуществить задуманное. Для каждой причины составьте «план – перехват», который поможет нейтрализовать действие этой причины на выработку вами полезной привычки. Если в течение дня возникают какие-то препятствия, мешающие вам осуществить ваше намерение, во-первых, запишите их на отдельном листе бумаги, во-вторых, выполните желаемые действия в другое время, которое обозначите сразу же, как только узнаете о возникших препятствиях. Через некоторое время у вас будет материал для анализа тех причин, которые мешают вам продвигаться вперед, проанализировав их найдите способ их нейтрализовать. Это как раз и сэкономит для вас энергию в дальнейшем",
  };
  const getRandomMotivation = () => {
    const keys = Object.keys(motivationarticles);

    const randomIndex = Math.floor(Math.random() * (keys.length - 0) + 0);

    const randomKey = keys[randomIndex];
    setSelectedArticle(motivationarticles[randomKey]);
  };

  return (
    <div className="motivationArticle">
      <button className="motivationButton" onClick={getRandomMotivation}>
        Полезный совет от Хелпи
      </button>
      <p className="motivation-p">{selectedArticle}</p>
    </div>
  );
};

export default Motivation;
